<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Styling CSS</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
                <div class="card text-center">
                    <h1 class="title">Youtube</h1>
                    <i class="fa-brands fa-youtube icons"></i>
                    <p class="description">Thomas Youtube Channel</p>
                    <button class="btn">Follow</button>
                </div>
                <div class="card text-center">
                    <h1 class="title">Twitter</h1>
                    <i class="fa-brands fa-twitter icons"></i>
                    <p class="description">Thomas Twitter Account</p>
                    <button class="btn">Follow</button>
                </div>
                <div class="card text-center">
                    <h1 class="title">Facebook</h1>
                    <i class="fa-brands fa-facebook icons"></i>
                    <p class="description">Thomas Facebook Account</p>
                    <button class="btn">Follow</button>
                </div>
                <div class="card text-center">
                    <h1 class="title">Tiktok</h1>
                    <i class="fa-brands fa-tiktok icons"></i>
                    <p class="description">Thomas Tiktok Account</p>
                    <button class="btn">Follow</button>
                </div>
        </div>
    </div>

    <div class="container2">

        <div class="card text-center">
            <h1 class="title">DIFFERENT</h1>
            <i class="fa-brands fa-tiktok icons"></i>
            <p class="description">INI RESOLUSI BEDA CLASS</p>
            <button class="btn">TESTING</button>
        </div>

    </div>
</body>
</html>